# java-starter-project

./: pom.xml
src/main/java/com/cyyz/cy_system/: CySystemApplication.java
src/main/java/com/cyyz/cy_system/configuration/: ActivitiConfiguration.java  CySystemConsts.java  ExtraConfiguration.java  MybatisConfiguration.java  SwaggerConfiguration.java
src/main/java/com/cyyz/cy_system/controller/: PermissionController.java  RoleController.java  UserController.java  WorkFlowController.java
src/main/java/com/cyyz/cy_system/domain/: sa_StampQuote.java
src/main/java/com/cyyz/cy_system/domain/model/: Data.java  ExtraConfig.java  Permission.java  QuoteItem.java  Role.java  SaStampquoteitem.java  ShaoTemp.java  ShaoTemp2.java  StampOrder.java  User.java
src/main/java/com/cyyz/cy_system/dto/: TestDto.java
src/main/java/com/cyyz/cy_system/infrastructure/dao/: DataMapper.java  PermissionMapper.java  QuoteItemMapper.java  RoleMapper.java  ShaoTemp2Mapper.java  ShaoTempMapper.java  StampOrderMapper.java  UserMapper.java
src/main/java/com/cyyz/cy_system/infrastructure/exception/: ServiceException.java
src/main/java/com/cyyz/cy_system/infrastructure/mapper/: Mapper.java
src/main/java/com/cyyz/cy_system/infrastructure/result/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/cyyz/cy_system/service/: BaseService.java  DataService.java  PermissionService.java  QuoteItemService.java  RoleService.java  Service.java  ShaoTemp2Service.java  ShaoTempService.java  StampOrderService.java  UserService.java
src/main/java/com/cyyz/cy_system/service/impl/: DataServiceImpl.java  PermissionServiceImpl.java  QuoteItemServiceImpl.java  RoleServiceImpl.java  ShaoTemp2ServiceImpl.java  ShaoTempServiceImpl.java  StampOrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: activiti.cfg.xml  application.properties
src/main/resources/mapper/: DataMapper.xml  PermissionMapper.xml  QuoteItemMapper.xml  RoleMapper.xml  ShaoTemp2Mapper.xml  ShaoTempMapper.xml  StampOrderMapper.xml  UserMapper.xml
src/main/resources/processes/: shao.bpmn20.xml  tutorial1.bpmn
src/test/java/: CodeGenerator.java
src/test/java/com/cyyz/cy_system/: CySystemApplicationTests.java
src/test/java/com/cyyz/cy_system/controller/: TestControllerTest.java
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
