
server.port=9101
# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E

mybatis.type-aliases-package=com.cyyz.cy_system
#数据库连接配置
#spring.datasource.url=jdbc:sqlserver://192.168.4.223:1433;database=UFDATA_006_2015
#spring.datasource.username=cyyz
#spring.datasource.password=cyyz7201
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.datasource.url=jdbc:mysql://192.168.51.233:3310/saaserp?useSSL=false
spring.datasource.username=root
spring.datasource.password=meimima
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#日志级别配置
debug=false
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.path=/home/jimersylee/projects/java/spring-boot-api-project-seed/log/

#activiti设置
spring.activiti.database-schema-update=false


########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
#spring.freemarker.enabled=true
#spring.freemarker.allow-request-override=false
#spring.freemarker.cache=true
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#comma-separated list
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.view-names= # whitelist of view names that can be resolved


#java mail配置,使用此配置发送邮件
#spring.mail.host=smtp.163.com
#spring.mail.username=请输入用户名
#spring.mail.password=请输入密码
#spring.mail.port=25
#spring.mail.protocol=smtp
#spring.mail.default-encoding=UTF-8



#应用监控配置
#访问敏感接口是否启动鉴权
#management.security.enabled=false


#log4j配置
#spring.datasource.druid.filter.log4j.connection-log-enabled=true







